// Dictionary

export default {
  ru: {
    log_in: "Войти",
    registration: "Регистрация",
    vacancies: "Вакансии",
    about_company: "О компании",
    services: "Услуги",
    documents: "Документы",
    partners: "Партнеры",
    education: "Образование",
    faq: "Вопросы",
    contacts: "Контакты",
    our_mission: "Наша миссия",
    cooperation: "Сотрудничество",
    our_services: "Наши услуги",
    copyright: "2019 NCD. Все права защищены",
    close: "Закрыть",
    read_more: "Подробнее",
    of_candidates: "Аппликантов",
    of_employers: "Работодателей",
    year_of_exp: "Год опыта",
    name: "Имя",
    subject: "Тема",
    message: "Сообщение",
    send: "Отправить",
    navigation: "Навигация",
    about_us: "О нас",
    subscribe_mail: "Подпишитесь на рассылку",
    your: "Ваш",
    all_rights: "Все права защищены",
    main: "Главная",
    subscribe: "Подписаться",
    applicant_profile: "Профиль соискателя",
    applicant_profile_text: "Личная карточка для оценки квалификации",
    employment_abroad: "Трудоустройство за рубежом",
    employment_abroad_text: "Поможем найти достойную работу",
    help_with_visa: "Содействие в получении виз",
    help_with_visa_text: "Консультации по визовым вопросам",
    list_of_vacancies: "Список вакансий",
    vacancy: "Вакансия",
    country: "Страна",
    wages: "Заработная плата",
    apply: "Подать заявку",
    no_files: "Файлы не найдены.",
    not_authenticated: "Вы не авторизованы!",
    sign_in_or_register: "Войдите или зарегистрируйтесь",
    username: "Имя пользователя",
    password: "Пароль",
    select_role: "Выберите тип пользователя",
    employer: "Работодатель",
    candidate: "Аппликант",
    student: "Студент",
    select_from_list: "Выберите из списка",
    save: "Сохранить",
    empr_reg_form: "Регистрационная форма работодателя",
    company_name: "Название компании",
    boss_fullname: "Ф.И.О (первого руководителя)",
    email: "Э-почта",
    register_number: "Регистрационный номер",
    legal_address: "Юридический адрес",
    person_fullname_for_hiring: "Ф.И.О (ответственного лица)",
    phone: "Телефон",
    workers_amount: "Количество работников организации",
    terms_of_use: "Пользовательское соглашение",
    choose_files: "Выбрать файлы",
    company_name_tip:
      "Фирма, организация, учреждения, частного предпринимателялибо Ф.И.О физического лица",
    register_number_tip:
      "ИНН, номер социального страхования, либо другая информация об идентификации, которая подтверждает государственную регистрацию субъекта в качестве юридического",
    person_fullname_for_hiring_tip:
      "Ответственного лица за наем трудовых мигрантов",
    i_agree: "Я соглашаюсь с условиями",
    accept: "Принять",
    required_fields: "Объязательные поля",
    emp_reg_form: "Регистрационная форма аппликанта",
    fullname: "Ф.И.О",
    gender: "Пол",
    g_male: "Мужской",
    g_female: "Женский",
    passport_serial: "Серия паспорта",
    date_of_issue: "Дата выдачи",
    expiry_date: "Срок действия",
    tin: "ИНН",
    place_residence: "Место проживания",
    place_birth: "Место рождения",
    upload_avatar: "Загрузить аватарку",
    confirm_password: "Подтверждение пароля",
    for_employers: "Для работодателей",
    for_candidates: "Для аппликантов",
    other: "Общее",
    personal_cabinet: "Личный кабинет",
    my_profile: "Мой профиль",
    list_of_applicants: "Список апликантов",
    my_list: "Мой список",
    logout: "Выйти",
    change_password: "Изменить пароль",
    empr_personal_area: "Личный кабинет работодателя",
    personal_info: "Личные данные",
    role: "Роль",
    age: "Возраст",
    height: "Рост (см)",
    rate: "Рейтинг",
    language_know: "Знание языков",
    search: "Поиск",
    filter: "Фильтр",
    candidates: "Аппликанты",
    undef: "Данные отсутствуют",
    applicant_data: "Данные аппликанта",
    list_empty: "Список пуст",
    birth_date: "Дата рождения",
    weight: "Вес (кг)",
    blood_group: "Группа крови",
    appearance: "Внешность",
    vision_l: "Зрение (Л)",
    vision_r: "Зрение (П)",
    specialty: "Специальность",
    desired_countries: "Желаемые страны",
    is_ready_for_university: "Готовность поступать в ВУЗ",
    yes: "Да",
    no: "Нет",
    hobby: "Хобби",
    other_2: "Прочее",
    education_type: "Тип учебного заведения",
    edu_centname: "Наименование",
    address: "Адрес",
    date_started_edu: "Дата начала обучения",
    date_finished_edu: "Дата окончания обучения",
    additional_info_edu: "Прочие данные об учебе",
    back: "Назад",
    next: "Вперед",
    lang_knowledge: "Знание языков",
    lang_name: "Название языка",
    lang_level: "Уровень знания",
    military_service: "Служба в армии",
    military_duty: "Военная объязанность",
    military_name: "Наименование военной части",
    military_date_started: "Дата начала службы",
    region: "Регион",
    military_date_finished: "Дата окончания службы",
    military_rank: "Звание",
    rec_rew: "Полученные награды",
    rew: "Награда",
    rew_com: "Комментарии",
    fam_status: "Семейное положение",
    num_child: "Количество детей",
    work_exp: "Трудовой опыт",
    work_org: "Организация",
    work_date_started: "Дата начала работы",
    work_date_finished: "Дата окончания работы",
    work_sub_div: "Подразделение",
    work_pos: "Должность",
    file: "Файл",
    employ: "Нанять",
    excellent: "Отлично",
    good: "Хорошо",
    not_bad: "Неплохо",
    cancel_request: "Отменить запрос",
    all: "Все",
    employee: "Работник",
    change: "Изменить",
    delete: "Удалить"
  },
  kz: {
    log_in: "Кіру",
    registration: "Тіркеу",
    vacancies: "Жұмыс орындары",
    about_company: "Компания туралы",
    services: "Қызметтер",
    documents: "Құжаттар",
    partners: "Серіктестер",
    education: "Білім",
    faq: "Сұрақтар",
    contacts: "Байланыс мәліметтері",
    our_mission: "Біздің мыссыыамыз",
    cooperation: "Ынтымақтастық",
    our_services: "Біздің қызметтер",
    copyright: "2019 NCD. Барлық құқықтар сақталған",
    close: "Жабу",
    read_more: "Көбірек",
    of_candidates: "Кандидаттар",
    of_employers: "Жұмыс берушілер",
    employer: "Жұмыс беруші",
    year_of_exp: "Тәжірибе жылы",
    name: "Аты",
    subject: "Тақырып",
    message: "Мәтін",
    send: "Жіберіңіз",
    navigation: "Навигация",
    about_us: "Біз туралы",
    subscribe_mail: "Жаңалықтарға жазылыңыз",
    your: "Сіздің",
    all_rights: "Барлық құқықтар сақталған",
    main: "Басты бет",
    subscribe: "Жазылу",
    applicant_profile: "Өтініш берушінің профилі",
    applicant_profile_text: "Өтініш берушінің жеке картасы",
    employment_abroad: "Шетелде жұмыс істеу",
    employment_abroad_text: "Біз сізге лайықты жұмыс табуға көмектесеміз",
    help_with_visa: "Біз сізге лайықты жұмыс табуға көмектесеміз",
    help_with_visa_text: "Біз сізге виза бойынша кеңес береміз",
    list_of_vacancies: "Бос жұмыс орындары",
    vacancy: "Бос жұмыс орны",
    country: "Ел",
    wages: "Жалақы",
    apply: "Тапсырыс беру",
    no_files: "Файлдар табылмады.",
    not_authenticated: "Сіз расталмағансыз",
    sign_in_or_register: "Кіру немесе тіркелу",
    username: "Пайдаланушы аты",
    password: "Пароль",
    select_role: "Пайдаланушы рөлін таңдаңыз",
    candidate: "Кандидат",
    student: "Студент",
    select_from_list: "Тізімнен таңдаңыз",
    save: "Сақтау",
    empr_reg_form: "Жұмыс берушінің тіркеу нысаны",
    company_name: "Компанияның Аты",
    boss_fullname: "Бастықтың Т.А.Ә.",
    email: "Электрондық пошта",
    register_number: "Тіркеу нөмірі",
    legal_address: "Заңды мекен-жайы",
    person_fullname_for_hiring: "Жауапты тұлғаның Т.А.Ә.",
    phone: "Телефон",
    workers_amount: "Жұмысшылар саны",
    terms_of_use: "Қолдану ережелері",
    choose_files: "Файлдарды таңдаңыз",
    company_name_tip:
      "Фирма, ұйым, мекеме, жеке кәсіпкер немесе жеке тұлғаның Т.А.Ә.",
    register_number_tip:
      "ЖСН, әлеуметтік сақтандыру нөмірі немесе заңды тұлға ретінде мемлекеттік тіркеуді растайтын жеке басын куәландыратын ақпарат",
    person_fullname_for_hiring_tip:
      "Еңбек мигранттарын жалдау бойынша жауапты тұлға",
    i_agree: "Мен пайдалану шарттарымен келісемін",
    accept: "Қабылдаңыз",
    required_fields: "Міндетті өрістер",
    emp_reg_form: "Қызметкерлерді тіркеу нысаны",
    fullname: "Т.А.Ә.",
    gender: "Жынысы",
    g_male: "Еркек",
    g_female: "Әйел",
    passport_serial: "Паспорт сериясы",
    date_of_issue: "Берілген күні",
    expiry_date: "Қолданылу мерзімі",
    tin: "ЖСН",
    place_residence: "Тұрғылықты мекенжайы",
    place_birth: "Туған жер",
    upload_avatar: "Аватарды жүктеңіз",
    confirm_password: "Құпия сөзді растау",
    for_employers: "Жұмыс берушілер үшін",
    for_candidates: "Үміткерлер үшін",
    other: "Жалпы",
    personal_cabinet: "Жеке кабинет",
    my_profile: "Менің профилім",
    list_of_applicants: "Үміткерлердің тізімі",
    my_list: "Менің тізімім",
    logout: "Шығу",
    change_password: "Құпия сөзді өзгерту",
    empr_personal_area: "Жұмыс берушінің жеке кабинеты",
    personal_info: "Жеке мәліметтер",
    role: "Рөл",
    age: "Жасы",
    height: "Биіктігі (см)",
    rate: "Бағалау",
    language_know: "Тілдерді білу",
    search: "Іздеу",
    filter: "Сүзгі",
    candidates: "Өтініш берушілер",
    undef: "Деректер жоқ",
    applicant_data: "Өтініш беруші туралы мәліметтер",
    list_empty: "Тізім бос",
    birth_date: "Туған күні",
    weight: "Салмақ (кг)",
    blood_group: "Қан тобы",
    appearance: "Сыртқы келбеті",
    vision_l: "Көру (С)",
    vision_r: "Көру (О)",
    specialty: "Мамандығы",
    desired_countries: "Қалаған елдери",
    is_ready_for_university: "Университетке түсуге дайын",
    yes: "Иә",
    no: "Жоқ",
    hobby: "Хобби",
    other_2: "Басқа",
    education_type: "Оқу орны",
    edu_centname: "Аты",
    address: "Мекен-жайы",
    date_started_edu: "Басталу күні",
    date_finished_edu: "Бітіру күні",
    additional_info_edu: "Басқа зерттеу деректері",
    back: "Артқа",
    next: "Алға",
    lang_knowledge: "Тілдерді білу",
    lang_name: "Тіл атауы",
    lang_level: "Білім деңгейі",
    military_service: "Служба в армии",
    military_duty: "Әскери міндет",
    military_name: "Әскери бөлімнің атауы",
    military_date_started: "Қызметтің басталу күні",
    region: "Аймақ",
    military_date_finished: "Аяқталу күні",
    military_rank: "Атауы",
    rec_rew: "Марапаттары",
    rew: "Марапаттау",
    rew_com: "Пікірлер",
    fam_status: "Отбасылық жағдайы",
    num_child: "Балалардың саны",
    work_exp: "Жұмыс тәжірибесі",
    work_org: "Жұмыс орнының атауы",
    work_date_started: "Басталу күні",
    work_date_finished: "Аяқталу күні",
    work_sub_div: "Бөлу",
    work_pos: "Должность",
    file: "Лауазымы",
    employ: "Өтіну",
    excellent: "Өте жақсы",
    good: "Жақсы",
    not_bad: "Жаман емес",
    cancel_request: "Болдырмау",
    all: "Барлығы",
    employee: "Қызметкер"
  },
  en: {
    log_in: "Log in",
    registration: "Registration",
    vacancies: "Vacancies",
    about_company: "About company",
    services: "Services",
    documents: "Documents",
    partners: "Partners",
    education: "Education",
    faq: "FAQ",
    contacts: "Contacts",
    our_mission: "Our mission",
    cooperation: "Cooperation",
    our_services: "Our services",
    copyright: "2019 NCD. All rights reserved",
    close: "Close",
    read_more: "Read more",
    of_candidates: "Candidates",
    of_employers: "Employers",
    year_of_exp: "Year of experience",
    name: "Name",
    subject: "Subject",
    message: "Message",
    send: "Send",
    navigation: "Site map",
    about_us: "About us",
    subscribe_mail: "Sign up for the newsletter",
    your: "",
    all_rights: "All rights reserved",
    main: "Main page",
    subscribe: "Subscribe",
    applicant_profile: "Applicant profile",
    applicant_profile_text: "Personal qualification card",
    employment_abroad: "Employment abroad",
    employment_abroad_text: "We will help you find a decent job",
    help_with_visa: "Visa assistance",
    help_with_visa_text: "We will give you an advice on visa",
    list_of_vacancies: "List of vacancies",
    vacancy: "Vacancy",
    country: "Country",
    wages: "Wages",
    apply: "Apply",
    no_files: "No files were found.",
    not_authenticated: "You are not authenticated!",
    sign_in_or_register: "Sign in or register",
    username: "Username",
    password: "Password",
    select_role: "Select role of a user",
    employer: "Employer",
    candidate: "Сandidate",
    student: "Student",
    select_from_list: "Select from a list",
    save: "Save",
    empr_reg_form: "Employer registration form",
    company_name: "Company name",
    boss_fullname: "Fullname (first leader)",
    email: "Email",
    register_number: "Registration number",
    legal_address: "Legal address",
    person_fullname_for_hiring: "Fullname (responsible person)",
    phone: "Phone",
    workers_amount: "Number of employees",
    terms_of_use: "Terms of use",
    choose_files: "Choose files",
    i_agree: "I agree to the",
    accept: "Accept",
    required_fields: "Required fields",
    emp_reg_form: "Employer registration form",
    fullname: "Full name",
    gender: "Gender",
    g_male: "Male",
    g_female: "Female",
    passport_serial: "Passport №",
    date_of_issue: "Date of issue",
    expiry_date: "Expiry date",
    tin: "TIN",
    place_residence: "Place of residence",
    place_birth: "Place of birth",
    upload_avatar: "Upload your avatar",
    confirm_password: "Confirm password",
    for_employers: "For employers",
    for_candidates: "For candidates",
    other: "Other",
    personal_cabinet: "Personal cabinet",
    my_profile: "My profile",
    list_of_applicants: "List of applicants",
    my_list: "My list",
    logout: "Logout",
    change_password: "Change password",
    empr_personal_area: "Employer's personal area",
    personal_info: "Personal information",
    role: "Role",
    age: "Age",
    height: "Height (sm)",
    rate: "Rate",
    language_know: "Knowledge of languages",
    search: "Search",
    filter: "Filter",
    candidates: "Candidates",
    undef: "Undefined",
    applicant_data: "Applicant's data",
    list_empty: "List is empty",
    birth_date: "Date of birth",
    weight: "Weight (kg)",
    blood_group: "Blood group",
    appearance: "Appearance",
    vision_l: "Vision (L)",
    vision_r: "Vision (R)",
    specialty: "Specialty",
    desired_countries: "Countries of wish",
    is_ready_for_university: "Is ready of university",
    yes: "Yes",
    no: "No",
    hobby: "Hobby",
    other_2: "Other",
    education_type: "Type of education",
    edu_centname: "The name of the institution",
    address: "Address",
    date_started_edu: "Education start date",
    date_finished_edu: "Date of graduation",
    additional_info_edu: "Additional information on education",
    back: "Back",
    next: "Next",
    lang_knowledge: "Knowledge of languages",
    lang_name: "Language",
    lang_level: "Level of knowledge",
    military_service: "Military service",
    military_duty: "Military duty",
    military_name: "Name of the military unit",
    military_date_started: "Start date",
    region: "Region",
    military_date_finished: "End date",
    military_rank: "Rank",
    rec_rew: "Received rewards",
    rew: "Reward",
    rew_com: "Comments",
    fam_status: "Family status",
    num_child: "Number of children",
    work_exp: "Work experience",
    work_org: "Place of work",
    work_date_started: "Start date",
    work_date_finished: "End date",
    work_sub_div: "Subdivision",
    work_pos: "Position",
    file: "File",
    employ: "Employ",
    excellent: "Advanced",
    good: "Intermediate",
    not_bad: "Pre-intermediate",
    cancel_request: "Cancel",
    all: "All",
    employee: "Employee"
  },
  uz: {
    log_in: "Kirish",
    registration: "Ro'yxatdan o'tish",
    vacancies: "Ish o'rinlari",
    about_company: "Kompaniya haqida",
    services: "Xizmatlar",
    documents: "Hujjatlar",
    partners: "Hamkorlar",
    education: "Ta'lim",
    faq: "Savollar",
    contacts: "Kontaktlar",
    our_mission: "Bizning maqsadimiz",
    cooperation: "Hamkorlik",
    our_services: "Bizning xizmatlarimiz",
    copyright: "2019 NCD. Barcha huquqlar himoyalangan",
    close: "Yopish",
    read_more: "Batafsil",
    of_candidates: "Talabgorlar",
    of_employers: "Ish beruvchilar",
    year_of_exp: "Tajriba yili",
    name: "Ismi",
    subject: "Mavzu",
    message: "Matn",
    send: "Yuborish",
    navigation: "Navigatsiya",
    about_us: "Biz haqqimizda",
    subscribe_mail: "Yangiliklarga obuna boling",
    your: "",
    all_rights: "Barcha huquqlar himoyalangan",
    main: "Bosh sahifa",
    subscribe: "Obuna bo'lish",
    applicant_profile: "Arizachining anketasi",
    applicant_profile_text: "Shaxsiy malaka kartasi",
    employment_abroad: "Chet elda ishlash",
    employment_abroad_text: "Sizga munosib ish topishga yordam beramiz",
    help_with_visa: "Viza bo'yicha yordam",
    help_with_visa_text: "Viza bo'yicha maslahat",
    list_of_vacancies: "Bo'sh ish o'rinlar ro'yxatlari",
    vacancy: "Bo'sh ish o'rni",
    country: "Mamlakati",
    wages: "Oyligi",
    apply: "Ishga murojaat qilish",
    no_files: "Fayllar topilmadi.",
    not_authenticated: "Вы не авторизованы",
    sign_in_or_register: "Войдите в систему или зарегистрируйтесь",
    username: "Имя пользователя",
    password: "Parol",
    select_role: "Select role of a user",
    employer: "Employer",
    candidate: "Talabgor",
    student: "Talaba",
    select_from_list: "Ro'yxatdan tanlang",
    save: "Saqlab qo'yish",
    empr_reg_form: "Ish beruvchini ro'yxatdan o'tkazish formasi",
    company_name: "Kopmaniya nomi",
    boss_fullname: "Rahbarning to'liq ismi",
    email: "Elektron pochta",
    register_number: "Ro'yxatga olish raqami",
    legal_address: "Yuridik manzil",
    person_fullname_for_hiring: "Mas'ul shaxsning to'liq ismi",
    phone: "Telefon raqami",
    workers_amount: "Tashkilot ishchilari soni",
    terms_of_use: "Foydalanuvchi shartnomasi",
    choose_files: "Fayllarni tanlang",
    company_name_tip:
      "Firma, tashkilot, muassasa, xususiy tadbirkor yoki shaxsning to'liq ismi",
    register_number_tip:
      "TIN, ijtimoiy sug'urta raqami yoki boshqa shaxsni tasdiqlovchi ma'lumotlar, bu tashkilotning davlat ro'yxatiga olinganligini tasdiqlaydi",
    person_fullname_for_hiring_tip:
      "Mehnat muhojirlarini yollash uchun javobgar shaxs",
    i_agree: "Men foydalanuvchi shartnomasi shartlariga roziman",
    accept: "Qabul qilish",
    required_fields: "To'ldirilishi shart",
    emp_reg_form: "Xodimlarni ro'yxatdan o'tkazish shakli",
    fullname: "To'liq ismi",
    gender: "Jinsi",
    g_male: "Erkak",
    g_female: "Ayol",
    passport_serial: "Passport seriyasi",
    date_of_issue: "Berilgan sana",
    expiry_date: "Amal qilish muddati",
    tin: "TIN",
    place_residence: "Yashash joyi",
    place_birth: "Tug'ilgan joyi",
    upload_avatar: "Avataringizni yuklang",
    confirm_password: "Parolni tasdiqlang",
    for_employers: "Ish beruvchilar uchun",
    for_candidates: "Talabgorlar uchun",
    other: "Boshqa",
    personal_cabinet: "Personal cabinet",
    my_profile: "Profilim",
    list_of_applicants: "Applikantlar",
    my_list: "Ro'yxatim",
    logout: "Chiqish",
    change_password: "Parolni o'zgartirish",
    empr_personal_area: "Ish beruvchining shaxsiy bo'limi",
    personal_info: "Shaxsiy ma'lumotlar",
    role: "Rol",
    age: "Yoshi",
    height: "Bo'yi (sm)",
    rate: "Reyting",
    language_know: "Tillarni bilishi",
    search: "Izlash",
    filter: "Filtr",
    candidates: "Talabgorlar",
    undef: "Ma'lumot yo'q",
    applicant_data: "Talabgorning ma'lumotlari",
    list_empty: "Ro'yxat bo'sh",
    birth_date: "Tug'ilgan sanasi",
    weight: "Vazni (kg)",
    blood_group: "Qon guruhi",
    appearance: "Appearance",
    vision_l: "Ko'rish qobiliyati (Ch)",
    vision_r: "Ko'rish qobiliyati (O)",
    specialty: "Mutaxassisligi",
    desired_countries: "Istalgan mamlakatlari",
    is_ready_for_university: "Universitetga tayyor",
    yes: "Ha",
    no: "Yo'q",
    hobby: "Hobbisi",
    other_2: "Boshqa",
    education_type: "Ta'lim turi",
    edu_centname: "Ta'lim muassasasi",
    address: "Manzil",
    date_started_edu: "Boshlanish sanasi",
    date_finished_edu: "Bitiruv sanasi",
    additional_info_edu: "Qo'shimcha ma'lumotlar",
    back: "Orqaga",
    next: "Keyingi",
    lang_knowledge: "Tillarni bilishi",
    lang_name: "Til",
    lang_level: "Bilim darajasi",
    military_service: "Harbiy xizmat",
    military_duty: "Harbiy burch",
    military_name: "Harbiy qismning nomi",
    military_date_started: "Boshlangan sana",
    region: "Viloyat",
    military_date_finished: "Yakunlangan sana",
    military_rank: "Unvon",
    rec_rew: "Olingan mukofotlar",
    rew: "Mukofot",
    rew_com: "Izoh",
    fam_status: "Oilaviy holati",
    num_child: "Bolalar soni",
    work_exp: "Ish tajribasi",
    work_org: "Ish joyi",
    work_date_started: "Boshlangan sana",
    work_date_finished: "Yakunlangan sana",
    work_sub_div: "Bo'linma",
    work_pos: "Lavozim",
    file: "Fayl",
    employ: "Yollash",
    excellent: "Juda yaxshi",
    good: "Yaxshi",
    not_bad: "Yomon emas",
    cancel_request: "Bekor qilish",
    all: "Hammasi",
    employee: "Hodim"
  }
};
